// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
            name "Jitpack"
        }
    }

    ext {
        gradle_version = "8.1.2"
        nav_version = "2.7.5"

        // ksp must match Kotlin version
        kotlin_version = "1.9.10"
        ksp_version = "1.9.10-1.0.13"

        // compose compiler must also match Kotlin version
        // see https://developer.android.com/jetpack/androidx/releases/compose-kotlin
        compose_compiler_version = "1.5.3"
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.google.devtools.ksp" version "$ksp_version" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
            name "Jitpack"
        }
    }

    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
