<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="app"
            type="de.tomcory.heimdall.persistence.database.entity.App.AppGrouped" />

        <variable
            name="viewModel"
            type="de.tomcory.heimdall.ui.apps.page.AppsPageViewModel" />

        <variable
            name="progressColor"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/app_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:src="@{app.icon}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_earth" />

        <ImageView
            android:id="@+id/chevron"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:alpha="0.38"
            android:src="@drawable/ic_chevron_right"
            android:transitionName="transition_icon"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/app_percent_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:progressTint="@{progressColor}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chevron"
            app:layout_constraintStart_toEndOf="@+id/app_icon"
            app:layout_constraintTop_toBottomOf="@+id/app_label"
            app:percentageRounded="@{app}" />

        <TextView
            android:id="@+id/app_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-light"
            app:layout_constraintBottom_toTopOf="@+id/app_percent_bar"
            app:layout_constraintEnd_toStartOf="@+id/chevron"
            app:layout_constraintTop_toTopOf="parent"
            app:unit="@{app.unit}"
            app:value="@{app.value}"
            tools:text="132" />

        <TextView
            android:id="@+id/app_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-light"
            android:text="@{app.appLabel}"
            app:layout_constraintBottom_toTopOf="@+id/app_percent_bar"
            app:layout_constraintStart_toEndOf="@+id/app_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Google Maps" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
